# DefineLabTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lokesh/definelabtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokesh/definelabtask/: AllMatchesFragment.kt  ApiResponse.kt  ApiService.kt  DatabaseHelper.kt  MainActivity.kt  MatchAdapter.kt  MatchDao.kt  MatchDatabase.kt  MatchEntity.kt  RetrofitClient.kt  SavedMatchAdapter.kt  SavedMatchesFragment.kt
app/src/main/res/drawable/: ic_star_active.xml  ic_star_inactive.xml
app/src/main/res/layout/: activity_main.xml  match_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lokesh/definelabtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
