<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_all_matches"
        android:title="All Matches"/>

    <item
        android:id="@+id/nav_saved_matches"
        android:title="Saved Matches"/>

</menu>

